MONGODB_URI=mongodb+srv://
SITE_URL= # For Verification Email Callback and other redirects
JWT_SECRET= # For JWT Token, please paste a RSA Private Key
NODEMAILER_EMAIL= # For sending emails, please paste a gmail email login
NODEMAILER_PASSWORD= # For sending emails, please paste a gmail email password
IMGBB_API_KEY= # For uploading images, please paste a imgbb api key
